

BranchFrequencyGroup: CanOverride:0

CanOverride: true

SmoothRadius: -1

OverrideChildSettings: false

ReplaceAbove:
ReplaceBelow:

MustBeInside: VillageGeneratorStructurePlaceHolder, VillageGeneratorStructuresDelay, VillageGeneratorStructuresDelay2, VillageGeneratorStructuresDelay3, VillageGeneratorStructuresDelay4, VillageGeneratorStructuresDelay5, VillageGeneratorStructuresDelay6, VillageGeneratorStructuresDelay7, VillageGeneratorStructuresDelay8, VillageGeneratorStructuresDelay9, VillageGeneratorStructuresDelay10

Block(-8,0,-7,2)
Block(-8,0,-6,2)
Block(-8,0,-5,2)
Block(-8,0,-4,2)
Block(-7,0,-7,2)
Block(-7,0,-6,2)
Block(-7,0,-5,2)
Block(-7,0,-4,2)
Block(-6,0,-7,2)
Block(-6,0,-6,2)
Block(-6,0,-5,2)
Block(-6,0,-4,2)
Block(-5,0,-7,2)
Block(-5,0,-6,2)
Block(-5,0,-5,2)
Block(-5,0,-4,2)
Block(-4,0,-7,2)
Block(-4,0,-6,2)
Block(-4,0,-5,2)
Block(-4,0,-4,2)
Block(-3,0,-7,2)
Block(-3,0,-6,2)
Block(-3,0,-5,2)
Block(-3,0,-4,2)
Block(-2,0,-7,2)
Block(-2,0,-6,2)
Block(-2,0,-5,2)
Block(-2,0,-4,2)
Block(-1,0,-7,2)
Block(-1,0,-6,2)
Block(-1,0,-5,2)
Block(-1,0,-4,2)
Block(0,0,-7,2)
Block(0,0,-6,2)
Block(0,0,-5,2)
Block(0,0,-4,2)
Block(1,0,-7,2)
Block(1,0,-6,2)
Block(1,0,-5,2)
Block(1,0,-4,2)
Block(2,0,-7,2)
Block(2,0,-6,2)
Block(2,0,-5,2)
Block(2,0,-4,2)
Block(3,0,-7,2)
Block(3,0,-6,2)
Block(3,0,-5,2)
Block(3,0,-4,2)
Block(4,0,-7,2)
Block(4,0,-6,2)
Block(4,0,-5,2)
Block(4,0,-4,2)
Block(5,0,-7,2)
Block(5,0,-6,2)
Block(5,0,-5,2)
Block(5,0,-4,2)
Block(6,0,-7,2)
Block(6,0,-6,2)
Block(6,0,-5,2)
Block(6,0,-4,2)
Block(7,0,-7,2)
Block(7,0,-6,2)
Block(7,0,-5,2)
Block(7,0,-4,2)

Branch(16,0,0,true,monastery-age-ofC2R1,NORTH,100,0)
