

BranchFrequencyGroup: CanOverride:0

CanOverride: true

SmoothRadius: -1

OverrideChildSettings: false

ReplaceAbove:
ReplaceBelow:

MustBeInside: VillageGeneratorStructurePlaceHolder, VillageGeneratorStructuresDelay, VillageGeneratorStructuresDelay2, VillageGeneratorStructuresDelay3, VillageGeneratorStructuresDelay4, VillageGeneratorStructuresDelay5, VillageGeneratorStructuresDelay6, VillageGeneratorStructuresDelay7, VillageGeneratorStructuresDelay8, VillageGeneratorStructuresDelay9, VillageGeneratorStructuresDelay10

Block(-8,0,-7,2)
Block(-8,0,-6,2)
Block(-8,0,-5,2)
Block(-8,0,-4,2)
Block(-8,0,-3,2)
Block(-8,0,-2,2)
Block(-8,0,-1,2)
Block(-8,0,0,2)
Block(-8,0,1,2)
Block(-8,0,2,2)
Block(-8,0,3,2)
Block(-8,0,4,2)
Block(-8,0,5,2)
Block(-8,0,6,2)
Block(-8,0,7,2)
Block(-8,0,8,2)
Block(-8,1,-4,106:2)
Block(-8,1,-3,106:2)
Block(-8,1,-2,106:2)
Block(-8,1,2,106:2)
Block(-8,1,3,106:2)
Block(-8,1,4,106:2)
Block(-8,2,-4,106:2)
Block(-8,2,-3,106:2)
Block(-8,2,-2,106:2)
Block(-8,2,2,106:2)
Block(-8,2,3,106:2)
Block(-8,2,4,106:2)
Block(-8,3,-4,106:2)
Block(-8,3,-3,106:2)
Block(-8,3,3,106:2)
Block(-8,3,4,106:2)
Block(-8,4,-4,106:2)
Block(-8,4,4,106:2)
Block(-7,0,-7,2)
Block(-7,0,-6,2)
Block(-7,0,-5,2)
Block(-7,0,-4,2)
Block(-7,0,-3,2)
Block(-7,0,-2,2)
Block(-7,0,-1,2)
Block(-7,0,0,2)
Block(-7,0,1,2)
Block(-7,0,2,2)
Block(-7,0,3,2)
Block(-7,0,4,2)
Block(-7,0,5,2)
Block(-7,0,6,2)
Block(-7,0,7,2)
Block(-7,0,8,2)
