

OverrideChildSettings: false

ReplaceAbove:
ReplaceBelow:

SmoothRadius: -1

Block(-8,0,-7,BLANK)
Block(-8,0,-6,BLANK)
Block(-8,0,-5,BLANK)
Block(-8,0,-4,BLANK)
Block(-8,0,-3,BLANK)
Block(-8,0,-2,BLANK)
Block(-8,0,-1,BLANK)
Block(-8,0,0,BLANK)
Block(-8,0,1,BLANK)
Block(-8,0,2,BLANK)
Block(-8,0,3,BLANK)
Block(-8,0,4,BLANK)
Block(-8,0,5,BLANK)
Block(-8,0,6,BLANK)
Block(-8,0,7,BLANK)
Block(-8,0,8,BLANK)
Block(-7,0,-7,BLANK)
Block(-7,0,-6,BLANK)
Block(-7,0,-5,BLANK)
Block(-7,0,-4,BLANK)
Block(-7,0,-3,BLANK)
Block(-7,0,-2,BLANK)
Block(-7,0,-1,BLANK)
Block(-7,0,0,BLANK)
Block(-7,0,1,BLANK)
Block(-7,0,2,BLANK)
Block(-7,0,3,BLANK)
Block(-7,0,4,BLANK)
Block(-7,0,5,BLANK)
Block(-7,0,6,BLANK)
Block(-7,0,7,BLANK)
Block(-7,0,8,BLANK)
Block(-6,0,-7,BLANK)
Block(-6,0,-6,BLANK)
Block(-6,0,-5,BLANK)
Block(-6,0,-4,BLANK)
Block(-6,0,-3,BLANK)
Block(-6,0,-2,BLANK)
Block(-6,0,-1,BLANK)
Block(-6,0,0,BLANK)
Block(-6,0,1,BLANK)
Block(-6,0,2,BLANK)
Block(-6,0,3,BLANK)
Block(-6,0,4,BLANK)
Block(-6,0,5,BLANK)
Block(-6,0,6,BLANK)
Block(-6,0,7,BLANK)
Block(-6,0,8,BLANK)
Block(-5,0,-7,BLANK)
Block(-5,0,-6,BLANK)
Block(-5,0,-5,BLANK)
Block(-5,0,-4,BLANK)
Block(-5,0,-3,BLANK)
Block(-5,0,-2,BLANK)
Block(-5,0,-1,BLANK)
Block(-5,0,0,BLANK)
Block(-5,0,1,BLANK)
Block(-5,0,2,BLANK)
Block(-5,0,3,BLANK)
Block(-5,0,4,BLANK)
Block(-5,0,5,BLANK)
Block(-5,0,6,BLANK)
Block(-5,0,7,BLANK)
Block(-5,0,8,BLANK)
Block(-4,0,-7,BLANK)
Block(-4,0,-6,BLANK)
Block(-4,0,-5,BLANK)
Block(-4,0,-4,BLANK)
Block(-4,0,-3,BLANK)
Block(-4,0,-2,BLANK)
Block(-4,0,-1,BLANK)
Block(-4,0,0,BLANK)
Block(-4,0,1,BLANK)
Block(-4,0,2,BLANK)
Block(-4,0,3,BLANK)
Block(-4,0,4,BLANK)
Block(-4,0,5,BLANK)
Block(-4,0,6,BLANK)
Block(-4,0,7,BLANK)
Block(-4,0,8,BLANK)
Block(-3,0,-7,BLANK)
Block(-3,0,-6,BLANK)
Block(-3,0,-5,BLANK)
Block(-3,0,-4,BLANK)
Block(-3,0,-3,BLANK)
Block(-3,0,-2,BLANK)
Block(-3,0,-1,BLANK)
Block(-3,0,0,BLANK)
Block(-3,0,1,BLANK)
Block(-3,0,2,BLANK)
Block(-3,0,3,BLANK)
Block(-3,0,4,BLANK)
Block(-3,0,5,BLANK)
Block(-3,0,6,BLANK)
Block(-3,0,7,BLANK)
Block(-3,0,8,BLANK)
Block(-2,0,-7,BLANK)
Block(-2,0,-6,BLANK)
Block(-2,0,-5,BLANK)
Block(-2,0,-4,BLANK)
Block(-2,0,-3,BLANK)
Block(-2,0,-2,BLANK)
Block(-2,0,-1,BLANK)
Block(-2,0,0,BLANK)
Block(-2,0,1,BLANK)
Block(-2,0,2,BLANK)
Block(-2,0,3,BLANK)
Block(-2,0,4,BLANK)
Block(-2,0,5,BLANK)
Block(-2,0,6,BLANK)
Block(-2,0,7,BLANK)
Block(-2,0,8,BLANK)
Block(-1,0,-7,BLANK)
Block(-1,0,-6,BLANK)
Block(-1,0,-5,BLANK)
Block(-1,0,-4,BLANK)
Block(-1,0,-3,BLANK)
Block(-1,0,-2,BLANK)
Block(-1,0,-1,BLANK)
Block(-1,0,0,BLANK)
Block(-1,0,1,BLANK)
Block(-1,0,2,BLANK)
Block(-1,0,3,BLANK)
Block(-1,0,4,BLANK)
Block(-1,0,5,BLANK)
Block(-1,0,6,BLANK)
Block(-1,0,7,BLANK)
Block(-1,0,8,BLANK)
Block(0,0,-7,BLANK)
Block(0,0,-6,BLANK)
Block(0,0,-5,BLANK)
Block(0,0,-4,BLANK)
Block(0,0,-3,BLANK)
Block(0,0,-2,BLANK)
Block(0,0,-1,BLANK)
Block(0,0,0,BLANK)
Block(0,0,1,BLANK)
Block(0,0,2,BLANK)
Block(0,0,3,BLANK)
Block(0,0,4,BLANK)
Block(0,0,5,BLANK)
Block(0,0,6,BLANK)
Block(0,0,7,BLANK)
Block(0,0,8,BLANK)
Block(1,0,-7,BLANK)
Block(1,0,-6,BLANK)
Block(1,0,-5,BLANK)
Block(1,0,-4,BLANK)
Block(1,0,-3,BLANK)
Block(1,0,-2,BLANK)
Block(1,0,-1,BLANK)
Block(1,0,0,BLANK)
Block(1,0,1,BLANK)
Block(1,0,2,BLANK)
Block(1,0,3,BLANK)
Block(1,0,4,BLANK)
Block(1,0,5,BLANK)
Block(1,0,6,BLANK)
Block(1,0,7,BLANK)
Block(1,0,8,BLANK)
Block(2,0,-7,BLANK)
Block(2,0,-6,BLANK)
Block(2,0,-5,BLANK)
Block(2,0,-4,BLANK)
Block(2,0,-3,BLANK)
Block(2,0,-2,BLANK)
Block(2,0,-1,BLANK)
Block(2,0,0,BLANK)
Block(2,0,1,BLANK)
Block(2,0,2,BLANK)
Block(2,0,3,BLANK)
Block(2,0,4,BLANK)
Block(2,0,5,BLANK)
Block(2,0,6,BLANK)
Block(2,0,7,BLANK)
Block(2,0,8,BLANK)
Block(3,0,-7,BLANK)
Block(3,0,-6,BLANK)
Block(3,0,-5,BLANK)
Block(3,0,-4,BLANK)
Block(3,0,-3,BLANK)
Block(3,0,-2,BLANK)
Block(3,0,-1,BLANK)
Block(3,0,0,BLANK)
Block(3,0,1,BLANK)
Block(3,0,2,BLANK)
Block(3,0,3,BLANK)
Block(3,0,4,BLANK)
Block(3,0,5,BLANK)
Block(3,0,6,BLANK)
Block(3,0,7,BLANK)
Block(3,0,8,BLANK)
Block(4,0,-7,BLANK)
Block(4,0,-6,BLANK)
Block(4,0,-5,BLANK)
Block(4,0,-4,BLANK)
Block(4,0,-3,BLANK)
Block(4,0,-2,BLANK)
Block(4,0,-1,BLANK)
Block(4,0,0,BLANK)
Block(4,0,1,BLANK)
Block(4,0,2,BLANK)
Block(4,0,3,BLANK)
Block(4,0,4,BLANK)
Block(4,0,5,BLANK)
Block(4,0,6,BLANK)
Block(4,0,7,BLANK)
Block(4,0,8,BLANK)
Block(5,0,-7,BLANK)
Block(5,0,-6,BLANK)
Block(5,0,-5,BLANK)
Block(5,0,-4,BLANK)
Block(5,0,-3,BLANK)
Block(5,0,-2,BLANK)
Block(5,0,-1,BLANK)
Block(5,0,0,BLANK)
Block(5,0,1,BLANK)
Block(5,0,2,BLANK)
Block(5,0,3,BLANK)
Block(5,0,4,BLANK)
Block(5,0,5,BLANK)
Block(5,0,6,BLANK)
Block(5,0,7,BLANK)
Block(5,0,8,BLANK)
Block(6,0,-7,BLANK)
Block(6,0,-6,BLANK)
Block(6,0,-5,BLANK)
Block(6,0,-4,BLANK)
Block(6,0,-3,BLANK)
Block(6,0,-2,BLANK)
Block(6,0,-1,BLANK)
Block(6,0,0,BLANK)
Block(6,0,1,BLANK)
Block(6,0,2,BLANK)
Block(6,0,3,BLANK)
Block(6,0,4,BLANK)
Block(6,0,5,BLANK)
Block(6,0,6,BLANK)
Block(6,0,7,BLANK)
Block(6,0,8,BLANK)
Block(7,0,-7,BLANK)
Block(7,0,-6,BLANK)
Block(7,0,-5,BLANK)
Block(7,0,-4,BLANK)
Block(7,0,-3,BLANK)
Block(7,0,-2,BLANK)
Block(7,0,-1,BLANK)
Block(7,0,0,BLANK)
Block(7,0,1,BLANK)
Block(7,0,2,BLANK)
Block(7,0,3,BLANK)
Block(7,0,4,BLANK)
Block(7,0,5,BLANK)
Block(7,0,6,BLANK)
Block(7,0,7,BLANK)
Block(7,0,8,BLANK)

#Block(0,30,0,IRON_BLOCK)

Branch(0,0,16,false,VillageGeneratorMainRepeating,NORTH,100,0)
Branch(0,0,-16,false,VillageGeneratorMainRepeating,NORTH,100,0)

Branch(16,0,0,false,VillageGeneratorMainRepeating,NORTH,100,0)
Branch(-16,0,0,false,VillageGeneratorMainRepeating,NORTH,100,0)

Branch(0,0,16,true,VillageGeneratorWallPlaceHolder,NORTH,100,0)
Branch(0,0,-16,true,VillageGeneratorWallPlaceHolder,SOUTH,100,0)

Branch(-16,0,0,true,VillageGeneratorWallPlaceHolder,EAST,100,0)
Branch(16,0,0,true,VillageGeneratorWallPlaceHolder,WEST,100,0)

Branch(0,0,0,false,VillageGeneratorStructuresDelay,EAST,100,1)
Branch(0,0,0,false,VillageGeneratorStructuresDelayWater,EAST,100,1)