

CanOverride: true

Block(-8,0,-7,GRASS)
Block(-8,0,-6,GRASS)
Block(-8,0,-5,GRASS)
Block(-8,0,-4,GRASS)
Block(-8,0,-3,GRASS)
Block(-8,0,-2,GRASS)
Block(-8,0,-1,GRASS)
Block(-8,0,0,GRASS)
Block(-8,0,1,GRASS)
Block(-8,0,2,GRASS)
Block(-8,0,3,GRASS)
Block(-8,0,4,GRASS)
Block(-8,0,5,GRASS)
Block(-8,0,6,GRASS)
Block(-8,0,7,GRASS)
Block(-8,0,8,GRASS)
Block(-7,0,-7,GRASS)
Block(-7,0,-6,GRASS)
Block(-7,0,-5,GRASS)
Block(-7,0,-4,GRASS)
Block(-7,0,-3,GRASS)
Block(-7,0,-2,GRASS)
Block(-7,0,-1,GRASS)
Block(-7,0,0,GRASS)
Block(-7,0,1,GRASS)
Block(-7,0,2,GRASS)
Block(-7,0,3,GRASS)
Block(-7,0,4,GRASS)
Block(-7,0,5,GRASS)
Block(-7,0,6,GRASS)
Block(-7,0,7,GRASS)
Block(-7,0,8,GRASS)
Block(-6,0,-7,GRASS)
Block(-6,0,-6,GRASS)
Block(-6,0,-5,GRASS)
Block(-6,0,-4,GRASS)
Block(-6,0,-3,GRASS)
Block(-6,0,-2,GRASS)
Block(-6,0,-1,GRASS)
Block(-6,0,0,GRASS)
Block(-6,0,1,GRASS)
Block(-6,0,2,GRASS)
Block(-6,0,3,GRASS)
Block(-6,0,4,GRASS)
Block(-6,0,5,GRASS)
Block(-6,0,6,GRASS)
Block(-6,0,7,GRASS)
Block(-6,0,8,GRASS)
Block(-5,0,-7,GRASS)
Block(-5,0,-6,GRASS)
Block(-5,0,-5,GRASS)
Block(-5,0,-4,GRASS)
Block(-5,0,-3,GRASS)
Block(-5,0,-2,GRASS)
Block(-5,0,-1,GRASS)
Block(-5,0,0,GRASS)
Block(-5,0,1,GRASS)
Block(-5,0,2,GRASS)
Block(-5,0,3,GRASS)
Block(-5,0,4,GRASS)
Block(-5,0,5,GRASS)
Block(-5,0,6,GRASS)
Block(-5,0,7,GRASS)
Block(-5,0,8,GRASS)
Block(-4,0,-7,GRASS)
Block(-4,0,-6,GRASS)
Block(-4,0,-5,GRASS)
Block(-4,0,-4,GRASS)
Block(-4,0,-3,GRASS)
Block(-4,0,-2,GRASS)
Block(-4,0,-1,GRASS)
Block(-4,0,0,GRASS)
Block(-4,0,1,GRASS)
Block(-4,0,2,GRASS)
Block(-4,0,3,GRASS)
Block(-4,0,4,GRASS)
Block(-4,0,5,GRASS)
Block(-4,0,6,GRASS)
Block(-4,0,7,GRASS)
Block(-4,0,8,GRASS)
Block(-3,0,-7,GRASS)
Block(-3,0,-6,GRASS)
Block(-3,0,-5,GRASS)
Block(-3,0,-4,GRASS)
Block(-3,0,-3,GRASS)
Block(-3,0,-2,GRASS)
Block(-3,0,-1,GRASS)
Block(-3,0,0,GRASS)
Block(-3,0,1,GRASS)
Block(-3,0,2,GRASS)
Block(-3,0,3,GRASS)
Block(-3,0,4,GRASS)
Block(-3,0,5,GRASS)
Block(-3,0,6,GRASS)
Block(-3,0,7,GRASS)
Block(-3,0,8,GRASS)
Block(-2,0,-7,GRASS)
Block(-2,0,-6,GRASS)
Block(-2,0,-5,GRASS)
Block(-2,0,-4,GRASS)
Block(-2,0,-3,GRASS)
Block(-2,0,-2,GRASS)
Block(-2,0,-1,GRASS)
Block(-2,0,0,GRASS)
Block(-2,0,1,GRASS)
Block(-2,0,2,GRASS)
Block(-2,0,3,GRASS)
Block(-2,0,4,GRASS)
Block(-2,0,5,GRASS)
Block(-2,0,6,GRASS)
Block(-2,0,7,GRASS)
Block(-2,0,8,GRASS)
Block(-1,0,-7,GRASS)
Block(-1,0,-6,GRASS)
Block(-1,0,-5,GRASS)
Block(-1,0,-4,GRASS)
Block(-1,0,-3,GRASS)
Block(-1,0,-2,GRASS)
Block(-1,0,-1,GRASS)
Block(-1,0,0,GRASS)
Block(-1,0,1,GRASS)
Block(-1,0,2,GRASS)
Block(-1,0,3,GRASS)
Block(-1,0,4,GRASS)
Block(-1,0,5,GRASS)
Block(-1,0,6,GRASS)
Block(-1,0,7,GRASS)
Block(-1,0,8,GRASS)
Block(0,0,-7,GRASS)
Block(0,0,-6,GRASS)
Block(0,0,-5,GRASS)
Block(0,0,-4,GRASS)
Block(0,0,-3,GRASS)
Block(0,0,-2,GRASS)
Block(0,0,-1,GRASS)
Block(0,0,0,GRASS)
Block(0,0,1,GRASS)
Block(0,0,2,GRASS)
Block(0,0,3,GRASS)
Block(0,0,4,GRASS)
Block(0,0,5,GRASS)
Block(0,0,6,GRASS)
Block(0,0,7,GRASS)
Block(0,0,8,GRASS)
Block(1,0,-7,GRASS)
Block(1,0,-6,GRASS)
Block(1,0,-5,GRASS)
Block(1,0,-4,GRASS)
Block(1,0,-3,GRASS)
Block(1,0,-2,GRASS)
Block(1,0,-1,GRASS)
Block(1,0,0,GRASS)
Block(1,0,1,GRASS)
Block(1,0,2,GRASS)
Block(1,0,3,GRASS)
Block(1,0,4,GRASS)
Block(1,0,5,GRASS)
Block(1,0,6,GRASS)
Block(1,0,7,GRASS)
Block(1,0,8,GRASS)
Block(2,0,-7,GRASS)
Block(2,0,-6,GRASS)
Block(2,0,-5,GRASS)
Block(2,0,-4,GRASS)
Block(2,0,-3,GRASS)
Block(2,0,-2,GRASS)
Block(2,0,-1,GRASS)
Block(2,0,0,GRASS)
Block(2,0,1,GRASS)
Block(2,0,2,GRASS)
Block(2,0,3,GRASS)
Block(2,0,4,GRASS)
Block(2,0,5,GRASS)
Block(2,0,6,GRASS)
Block(2,0,7,GRASS)
Block(2,0,8,GRASS)
Block(3,0,-7,GRASS)
Block(3,0,-6,GRASS)
Block(3,0,-5,GRASS)
Block(3,0,-4,GRASS)
Block(3,0,-3,GRASS)
Block(3,0,-2,GRASS)
Block(3,0,-1,GRASS)
Block(3,0,0,GRASS)
Block(3,0,1,GRASS)
Block(3,0,2,GRASS)
Block(3,0,3,GRASS)
Block(3,0,4,GRASS)
Block(3,0,5,GRASS)
Block(3,0,6,GRASS)
Block(3,0,7,GRASS)
Block(3,0,8,GRASS)
Block(4,0,-7,GRASS)
Block(4,0,-6,GRASS)
Block(4,0,-5,GRASS)
Block(4,0,-4,GRASS)
Block(4,0,-3,GRASS)
Block(4,0,-2,GRASS)
Block(4,0,-1,GRASS)
Block(4,0,0,GRASS)
Block(4,0,1,GRASS)
Block(4,0,2,GRASS)
Block(4,0,3,GRASS)
Block(4,0,4,GRASS)
Block(4,0,5,GRASS)
Block(4,0,6,GRASS)
Block(4,0,7,GRASS)
Block(4,0,8,GRASS)
Block(5,0,-7,GRASS)
Block(5,0,-6,GRASS)
Block(5,0,-5,GRASS)
Block(5,0,-4,GRASS)
Block(5,0,-3,GRASS)
Block(5,0,-2,GRASS)
Block(5,0,-1,GRASS)
Block(5,0,0,GRASS)
Block(5,0,1,GRASS)
Block(5,0,2,GRASS)
Block(5,0,3,GRASS)
Block(5,0,4,GRASS)
Block(5,0,5,GRASS)
Block(5,0,6,GRASS)
Block(5,0,7,GRASS)
Block(5,0,8,GRASS)
Block(6,0,-7,GRASS)
Block(6,0,-6,GRASS)
Block(6,0,-5,GRASS)
Block(6,0,-4,GRASS)
Block(6,0,-3,GRASS)
Block(6,0,-2,GRASS)
Block(6,0,-1,GRASS)
Block(6,0,0,GRASS)
Block(6,0,1,GRASS)
Block(6,0,2,GRASS)
Block(6,0,3,GRASS)
Block(6,0,4,GRASS)
Block(6,0,5,GRASS)
Block(6,0,6,GRASS)
Block(6,0,7,GRASS)
Block(6,0,8,GRASS)
Block(7,0,-7,GRASS)
Block(7,0,-6,GRASS)
Block(7,0,-5,GRASS)
Block(7,0,-4,GRASS)
Block(7,0,-3,GRASS)
Block(7,0,-2,GRASS)
Block(7,0,-1,GRASS)
Block(7,0,0,GRASS)
Block(7,0,1,GRASS)
Block(7,0,2,GRASS)
Block(7,0,3,GRASS)
Block(7,0,4,GRASS)
Block(7,0,5,GRASS)
Block(7,0,6,GRASS)
Block(7,0,7,GRASS)
Block(7,0,8,GRASS)

#Block(0,26,0, GOLD_BLOCK)

// 4x3

Branch(0,0,0,false,kontorLandStart,NORTH,100,1)
Branch(0,0,0,false,kontorLandStart,EAST,100,1)
Branch(0,0,0,false,kontorLandStart,SOUTH,100,1)
Branch(0,0,0,false,kontorLandStart,WEST,100,1)

// 3x3

WeightedBranch(0,0,0,false,market-age-of-empires,NORTH,50,1,monsterley-s-grain,NORTH,50,1)
WeightedBranch(0,0,0,false,market-age-of-empires,EAST,50,1,monsterley-s-grain,EAST,50,1)
WeightedBranch(0,0,0,false,market-age-of-empires,SOUTH,50,1,monsterley-s-grain,SOUTH,50,1)
WeightedBranch(0,0,0,false,market-age-of-empires,WEST,50,1,monsterley-s-grain,WEST,50,1)

// 3x2

WeightedBranch(0,0,0,false,monastery-age-of,NORTH,50,1,blacksmith-age-of,NORTH,50,1)
WeightedBranch(0,0,0,false,monastery-age-of,EAST,50,1,blacksmith-age-of,EAST,50,1)
WeightedBranch(0,0,0,false,monastery-age-of,SOUTH,50,1,blacksmith-age-of,SOUTH,50,1)
WeightedBranch(0,0,0,false,monastery-age-of,WEST,50,1,blacksmith-age-of,WEST,50,1)

// 2x2

WeightedBranch(0,0,0,false,barracks-age-of,NORTH,20,1,town-center-age,NORTH,20,1,archery-range-age,NORTH,20,1,graveyard,NORTH,20,1,villa,NORTH,20,1)
WeightedBranch(0,0,0,false,barracks-age-of,EAST,20,1,town-center-age,EAST,20,1,archery-range-age,EAST,20,1,graveyard,EAST,20,1,villa,EAST,20,1)
WeightedBranch(0,0,0,false,barracks-age-of,SOUTH,20,1,town-center-age,SOUTH,20,1,archery-range-age,SOUTH,20,1,graveyard,SOUTH,20,1,villa,SOUTH,20,1)
WeightedBranch(0,0,0,false,barracks-age-of,WEST,20,1,town-center-age,WEST,20,1,archery-range-age,WEST,20,1,graveyard,WEST,20,1,villa,WEST,20,1)

// 2 x 1

Branch(0,0,0,false,marketplace,NORTH,100,1)
Branch(0,0,0,false,marketplace,EAST,100,1)
Branch(0,0,0,false,marketplace,SOUTH,100,1)
Branch(0,0,0,false,marketplace,WEST,100,1)

// 1x1

WeightedBranch(0,0,0,false,quartz-fountain,NORTH,5,1,simple-welcoming-campfire,NORTH,5,1,travelling-merchant,NORTH,5,1,gallows,NORTH,5,1,map-array-with-cartographic,NORTH,5,1,quartz-fountain,EAST,5,1,simple-welcoming-campfire,EAST,5,1,travelling-merchant,EAST,5,1,gallows,EAST,5,1,map-array-with-cartographic,EAST,5,1,quartz-fountain,SOUTH,5,1,simple-welcoming-campfire,SOUTH,5,1,travelling-merchant,SOUTH,5,1,gallows,SOUTH,5,1,map-array-with-cartographic,SOUTH,5,1,quartz-fountain,WEST,5,1,simple-welcoming-campfire,WEST,5,1,travelling-merchant,WEST,5,1,gallows,WEST,5,1,map-array-with-cartographic,WEST,5,1)
