

BranchFrequencyGroup: CanOverride:0

CanOverride: true

SmoothRadius: -1

OverrideChildSettings: false

ReplaceAbove:
ReplaceBelow:

MustBeInside: VillageGeneratorStructurePlaceHolder, VillageGeneratorStructuresDelay, VillageGeneratorStructuresDelay2, VillageGeneratorStructuresDelay3, VillageGeneratorStructuresDelay4, VillageGeneratorStructuresDelay5, VillageGeneratorStructuresDelay6, VillageGeneratorStructuresDelay7, VillageGeneratorStructuresDelay8, VillageGeneratorStructuresDelay9, VillageGeneratorStructuresDelay10

Block(-8,0,-7,2)
Block(-8,0,-6,2)
Block(-8,0,-5,2)
Block(-8,0,-4,2)
Block(-8,0,-3,2)
Block(-8,0,-2,2)
Block(-8,4,-7,134)
Block(-8,4,-6,134)
Block(-8,4,-5,134)
Block(-8,4,-4,134)
Block(-8,4,-3,134)
Block(-7,0,-7,3)
Block(-7,0,-6,3)
Block(-7,0,-5,3)
Block(-7,0,-4,3)
Block(-7,0,-3,2)
Block(-7,0,-2,2)
Block(-7,1,-7,17:1)
Block(-7,1,-6,17:1)
Block(-7,1,-5,17:1)
Block(-7,1,-4,17:1)
Block(-7,2,-7,159)
Block(-7,2,-6,159)
Block(-7,2,-5,17:1)
Block(-7,2,-4,17:1)
Block(-7,3,-7,159)
Block(-7,3,-6,159)
Block(-7,3,-5,17:1)
Block(-7,3,-4,17:1)
Block(-7,4,-7,159)
Block(-7,4,-6,159)
Block(-7,4,-5,159)
Block(-7,4,-4,159)
Block(-7,5,-7,134)
Block(-7,5,-6,134)
Block(-7,5,-5,134)
Block(-7,5,-4,134)
Block(-7,5,-3,134)
Block(-6,0,-7,170)
Block(-6,0,-6,170)
Block(-6,0,-5,170)
Block(-6,0,-4,3)
Block(-6,0,-3,2)
Block(-6,0,-2,2)
Block(-6,1,-5,170)
Block(-6,1,-4,17:1)
Block(-6,1,-2,113)
Block(-6,2,-4,159)
Block(-6,3,-5,50:1)
Block(-6,3,-4,159)
Block(-6,4,-4,159)
Block(-6,5,-4,17:1)
Block(-6,6,-7,134)
Block(-6,6,-6,134)
Block(-6,6,-5,134)
Block(-6,6,-4,134)
Block(-6,6,-3,134)
Block(-5,0,-7,170)
Block(-5,0,-6,170)
Block(-5,0,-5,170)
Block(-5,0,-4,3)
Block(-5,0,-3,2)
Block(-5,0,-2,2)
Block(-5,1,-4,17:1)
Block(-5,1,-2,113)
Block(-5,2,-4,159)
Block(-5,3,-4,159)
Block(-5,4,-4,159)
Block(-5,5,-4,17:1)
Block(-5,6,-7,126:9)
Block(-5,6,-6,126:9)
Block(-5,6,-5,126:9)
Block(-5,6,-4,17:1)
Block(-5,6,-3,126:9)
Block(-4,0,-7,170)
Block(-4,0,-6,170)
Block(-4,0,-5,170)
Block(-4,0,-4,3)
Block(-4,0,-3,2)
Block(-4,0,-2,2)
Block(-4,1,-4,17:1)
Block(-4,1,-2,113)
Block(-4,2,-4,159)
Block(-4,3,-4,159)
Block(-4,4,-4,159)
Block(-4,5,-4,17:1)
Block(-4,6,-7,134:1)
Block(-4,6,-6,134:1)
Block(-4,6,-5,134:1)
Block(-4,6,-4,134:1)
Block(-4,6,-3,134:1)
Block(-3,0,-7,170)
Block(-3,0,-6,170)
Block(-3,0,-5,170)
Block(-3,0,-4,3)
Block(-3,0,-3,3)
Block(-3,0,-2,2)
Block(-3,1,-4,17:1)
Block(-3,1,-3,170)
Block(-3,1,-2,54:3,1-Chest.nbt)
Block(-3,2,-4,17:1)
Block(-3,2,-3,144:3,2-Skull.nbt)
Block(-3,3,-4,17:1)
Block(-3,4,-7,17:9)
Block(-3,4,-6,17:9)
Block(-3,4,-5,17:9)
Block(-3,4,-4,159)
Block(-3,5,-7,134:1)
Block(-3,5,-6,134:1)
Block(-3,5,-5,134:1)
Block(-3,5,-4,134:1)
Block(-3,5,-3,134:1)
Block(-2,0,-7,4)
Block(-2,0,-6,4)
Block(-2,0,-5,4)
Block(-2,0,-4,4)
Block(-2,0,-3,3)
Block(-2,0,-2,2)
Block(-2,1,-7,107:3)
Block(-2,1,-6,85)
Block(-2,1,-5,85)
Block(-2,1,-4,85)
Block(-2,1,-3,170)
Block(-2,1,-2,54:3,3-Chest.nbt)
Block(-2,2,-4,50:5)
Block(-2,4,-7,134:1)
Block(-2,4,-6,134:1)
Block(-2,4,-5,134:1)
Block(-2,4,-4,134:1)
Block(-2,4,-3,134:1)
Block(-1,0,-7,2)
Block(-1,0,-6,2)
Block(-1,0,-5,2)
Block(-1,0,-4,2)
Block(-1,0,-3,2)
Block(-1,0,-2,2)
Block(0,0,-7,2)
Block(0,0,-6,2)
Block(0,0,-5,2)
Block(0,0,-4,2)
Block(0,0,-3,2)
Block(0,0,-2,2)
Block(1,0,-7,2)
Block(1,0,-6,2)
Block(1,0,-5,2)
Block(1,0,-4,2)
Block(1,0,-3,2)
Block(1,0,-2,2)
Block(2,0,-7,2)
Block(2,0,-6,2)
Block(2,0,-5,2)
Block(2,0,-4,2)
Block(2,0,-3,2)
Block(2,0,-2,2)
Block(3,0,-7,2)
Block(3,0,-6,2)
Block(3,0,-5,2)
Block(3,0,-4,2)
Block(3,0,-3,2)
Block(3,0,-2,2)
Block(4,0,-7,2)
Block(4,0,-6,2)
Block(4,0,-5,2)
Block(4,0,-4,2)
Block(4,0,-3,2)
Block(4,0,-2,2)
Block(5,0,-7,4)
Block(5,0,-6,4)
Block(5,0,-5,4)
Block(5,0,-4,4)
Block(5,0,-3,2)
Block(5,0,-2,2)
Block(5,1,-7,107:3)
Block(5,1,-6,85)
Block(5,1,-5,85)
Block(5,1,-4,85)
Block(5,2,-4,50:5)
Block(5,4,-7,134)
Block(5,4,-6,134)
Block(5,4,-5,134)
Block(5,4,-4,134)
Block(5,4,-3,134)
Block(6,0,-7,170)
Block(6,0,-6,170)
Block(6,0,-5,170)
Block(6,0,-4,3)
Block(6,0,-3,3)
Block(6,0,-2,2)
Block(6,1,-4,17:1)
Block(6,1,-3,170)
Block(6,2,-4,17:1)
Block(6,2,-3,144:3,4-Skull.nbt)
Block(6,3,-4,17:1)
Block(6,4,-7,17:9)
Block(6,4,-6,17:9)
Block(6,4,-5,17:9)
Block(6,4,-4,159)
Block(6,5,-7,134)
Block(6,5,-6,134)
Block(6,5,-5,134)
Block(6,5,-4,134)
Block(6,5,-3,134)
Block(7,0,-7,170)
Block(7,0,-6,170)
Block(7,0,-5,170)
Block(7,0,-4,3)
Block(7,0,-3,2)
Block(7,0,-2,2)
Block(7,1,-4,17:1)
Block(7,1,-2,113)
Block(7,2,-4,159)
Block(7,3,-4,159)
Block(7,4,-4,159)
Block(7,5,-4,17:1)
Block(7,6,-7,134)
Block(7,6,-6,134)
Block(7,6,-5,134)
Block(7,6,-4,134)
Block(7,6,-3,134)

Branch(16,0,0,true,horse-stableC1R1,NORTH,100,0)
