

BranchFrequencyGroup: CanOverride:0

CanOverride: true

SmoothRadius: -1

OverrideChildSettings: false

ReplaceAbove:
ReplaceBelow:

MustBeInside: VillageGeneratorStructurePlaceHolder, VillageGeneratorStructuresDelay, VillageGeneratorStructuresDelay2, VillageGeneratorStructuresDelay3, VillageGeneratorStructuresDelay4, VillageGeneratorStructuresDelay5, VillageGeneratorStructuresDelay6, VillageGeneratorStructuresDelay7, VillageGeneratorStructuresDelay8, VillageGeneratorStructuresDelay9, VillageGeneratorStructuresDelay10

Block(-8,0,-7,170)
Block(-8,0,-6,170)
Block(-8,0,-5,170)
Block(-8,0,-4,3)
Block(-8,0,-3,2)
Block(-8,0,-2,2)
Block(-8,1,-4,17:1)
Block(-8,1,-2,113)
Block(-8,2,-4,159)
Block(-8,3,-4,159)
Block(-8,4,-4,159)
Block(-8,5,-4,17:1)
Block(-8,6,-7,126:9)
Block(-8,6,-6,126:9)
Block(-8,6,-5,126:9)
Block(-8,6,-4,17:1)
Block(-8,6,-3,126:9)
Block(-7,0,-7,170:4)
Block(-7,0,-6,170:4)
Block(-7,0,-5,170)
Block(-7,0,-4,3)
Block(-7,0,-3,2)
Block(-7,0,-2,2)
Block(-7,1,-5,170)
Block(-7,1,-4,17:1)
Block(-7,1,-2,113)
Block(-7,2,-4,159)
Block(-7,3,-5,50:2)
Block(-7,3,-4,159)
Block(-7,4,-4,159)
Block(-7,5,-4,17:1)
Block(-7,6,-7,134:1)
Block(-7,6,-6,134:1)
Block(-7,6,-5,134:1)
Block(-7,6,-4,134:1)
Block(-7,6,-3,134:1)
Block(-6,0,-7,3)
Block(-6,0,-6,3)
Block(-6,0,-5,3)
Block(-6,0,-4,3)
Block(-6,0,-3,2)
Block(-6,0,-2,2)
Block(-6,1,-7,17:1)
Block(-6,1,-6,17:1)
Block(-6,1,-5,17:1)
Block(-6,1,-4,17:1)
Block(-6,2,-7,159)
Block(-6,2,-6,159)
Block(-6,2,-5,17:1)
Block(-6,2,-4,17:1)
Block(-6,3,-7,159)
Block(-6,3,-6,159)
Block(-6,3,-5,17:1)
Block(-6,3,-4,17:1)
Block(-6,4,-7,159)
Block(-6,4,-6,159)
Block(-6,4,-5,159)
Block(-6,4,-4,159)
Block(-6,5,-7,134:1)
Block(-6,5,-6,134:1)
Block(-6,5,-5,134:1)
Block(-6,5,-4,134:1)
Block(-6,5,-3,134:1)
Block(-5,0,-7,2)
Block(-5,0,-6,2)
Block(-5,0,-5,2)
Block(-5,0,-4,2)
Block(-5,0,-3,2)
Block(-5,0,-2,2)
Block(-5,4,-7,134:1)
Block(-5,4,-6,134:1)
Block(-5,4,-5,134:1)
Block(-5,4,-4,134:1)
Block(-5,4,-3,134:1)
Block(-4,0,-7,2)
Block(-4,0,-6,2)
Block(-4,0,-5,2)
Block(-4,0,-4,2)
Block(-4,0,-3,2)
Block(-4,0,-2,2)
