

BranchFrequency: 10

BranchFrequencyGroup: CanOverride:0

CanOverride: true

SmoothRadius: -1

OverrideChildSettings: false

ReplaceAbove:
ReplaceBelow:

MustBeInside: VillageGeneratorStructurePlaceHolder, VillageGeneratorStructuresDelay, VillageGeneratorStructuresDelay2, VillageGeneratorStructuresDelay3, VillageGeneratorStructuresDelay4, VillageGeneratorStructuresDelay5, VillageGeneratorStructuresDelay6, VillageGeneratorStructuresDelay7, VillageGeneratorStructuresDelay8, VillageGeneratorStructuresDelay9, VillageGeneratorStructuresDelay10

Block(-8,0,-5,3)
Block(-8,0,-4,3)
Block(-8,0,-3,3)
Block(-8,1,-5,17:8)
Block(-8,1,-4,17:8)
Block(-8,1,-3,17:8)
Block(-7,0,-6,2)
Block(-7,0,-5,2)
Block(-7,0,-4,2)
Block(-7,0,-3,2)
Block(-7,0,-2,2)
Block(-6,0,-7,3)
Block(-6,0,-6,2)
Block(-6,0,-5,3:1)
Block(-6,0,-4,13)
Block(-6,0,-3,3:1)
Block(-6,0,-2,2)
Block(-6,0,-1,3)
Block(-6,1,-7,17:4)
Block(-6,1,-1,17:4)
Block(-5,0,-7,3)
Block(-5,0,-6,2)
Block(-5,0,-5,13)
Block(-5,0,-4,87)
Block(-5,0,-3,13)
Block(-5,0,-2,2)
Block(-5,0,-1,3)
Block(-5,1,-7,17:4)
Block(-5,1,-4,51:15)
Block(-5,1,-1,17:4)
Block(-4,0,-7,3)
Block(-4,0,-6,2)
Block(-4,0,-5,3:1)
Block(-4,0,-4,13)
Block(-4,0,-3,3:1)
Block(-4,0,-2,2)
Block(-4,0,-1,3)
Block(-4,1,-7,17:4)
Block(-4,1,-1,17:4)
Block(-3,0,-6,2)
Block(-3,0,-5,2)
Block(-3,0,-4,2)
Block(-3,0,-3,2)
Block(-3,0,-2,2)
Block(-2,0,-5,3)
Block(-2,0,-4,3)
Block(-2,0,-3,3)
Block(-2,1,-5,17:8)
Block(-2,1,-4,17:8)
Block(-2,1,-3,17:8)
