

BranchFrequencyGroup: CanOverride:0

CanOverride: true

SmoothRadius: -1

OverrideChildSettings: false

ReplaceAbove:
ReplaceBelow:

MustBeInside: VillageGeneratorStructurePlaceHolder, VillageGeneratorStructuresDelay, VillageGeneratorStructuresDelay2, VillageGeneratorStructuresDelay3, VillageGeneratorStructuresDelay4, VillageGeneratorStructuresDelay5, VillageGeneratorStructuresDelay6, VillageGeneratorStructuresDelay7, VillageGeneratorStructuresDelay8, VillageGeneratorStructuresDelay9, VillageGeneratorStructuresDelay10

Block(-8,0,-7,2)
Block(-8,0,-6,2)
Block(-8,0,-5,2)
Block(-8,0,-4,2)
Block(-8,0,-3,2)
Block(-8,5,-5,164:3)
Block(-8,6,-6,164:3)
Block(-8,7,-7,126:5)
Block(-7,0,-7,2)
Block(-7,0,-6,2)
Block(-7,0,-5,2)
Block(-7,0,-4,2)
Block(-7,0,-3,2)
Block(-7,5,-5,164:3)
Block(-7,6,-6,164:3)
Block(-7,7,-7,126:5)
Block(-6,0,-7,2)
Block(-6,0,-6,2)
Block(-6,0,-5,2)
Block(-6,0,-4,2)
Block(-6,0,-3,2)
Block(-6,5,-5,164:3)
Block(-6,6,-7,89)
Block(-6,6,-6,164:3)
Block(-6,7,-7,126:5)
Block(-5,0,-7,2)
Block(-5,0,-6,2)
Block(-5,0,-5,2)
Block(-5,0,-4,2)
Block(-5,0,-3,2)
Block(-5,4,-5,164:4)
Block(-5,5,-5,164:3)
Block(-5,6,-7,164:1)
Block(-5,6,-6,164:1)
Block(-4,0,-7,2)
Block(-4,0,-6,2)
Block(-4,0,-5,2)
Block(-4,0,-4,2)
Block(-4,0,-3,2)
Block(-4,1,-5,85)
Block(-4,2,-5,85)
Block(-4,3,-5,85)
Block(-4,4,-6,164:6)
Block(-4,4,-5,5:5)
Block(-4,5,-7,164:1)
Block(-4,5,-6,164:1)
Block(-4,5,-5,164:1)
Block(-3,0,-7,2)
Block(-3,0,-6,2)
Block(-3,0,-5,2)
Block(-3,0,-4,2)
Block(-3,0,-3,2)
