

CanOverride: true

OverrideChildSettings: false

ReplaceAbove:
ReplaceBelow:

SmoothRadius: -1

Block(-8,0,-7,BLANK)
Block(-8,0,-6,BLANK)
Block(-8,0,-5,BLANK)
Block(-8,0,-4,BLANK)
Block(-8,0,-3,BLANK)
Block(-8,0,-2,BLANK)
Block(-8,0,-1,BLANK)
Block(-8,0,0,BLANK)
Block(-8,0,1,BLANK)
Block(-8,0,2,BLANK)
Block(-8,0,3,BLANK)
Block(-8,0,4,BLANK)
Block(-8,0,5,BLANK)
Block(-8,0,6,BLANK)
Block(-8,0,7,BLANK)
Block(-8,0,8,BLANK)
Block(-7,0,-7,BLANK)
Block(-7,0,-6,BLANK)
Block(-7,0,-5,BLANK)
Block(-7,0,-4,BLANK)
Block(-7,0,-3,BLANK)
Block(-7,0,-2,BLANK)
Block(-7,0,-1,BLANK)
Block(-7,0,0,BLANK)
Block(-7,0,1,BLANK)
Block(-7,0,2,BLANK)
Block(-7,0,3,BLANK)
Block(-7,0,4,BLANK)
Block(-7,0,5,BLANK)
Block(-7,0,6,BLANK)
Block(-7,0,7,BLANK)
Block(-7,0,8,BLANK)
Block(-6,0,-7,BLANK)
Block(-6,0,-6,BLANK)
Block(-6,0,-5,BLANK)
Block(-6,0,-4,BLANK)
Block(-6,0,-3,BLANK)
Block(-6,0,-2,BLANK)
Block(-6,0,-1,BLANK)
Block(-6,0,0,BLANK)
Block(-6,0,1,BLANK)
Block(-6,0,2,BLANK)
Block(-6,0,3,BLANK)
Block(-6,0,4,BLANK)
Block(-6,0,5,BLANK)
Block(-6,0,6,BLANK)
Block(-6,0,7,BLANK)
Block(-6,0,8,BLANK)
Block(-5,0,-7,BLANK)
Block(-5,0,-6,BLANK)
Block(-5,0,-5,BLANK)
Block(-5,0,-4,BLANK)
Block(-5,0,-3,BLANK)
Block(-5,0,-2,BLANK)
Block(-5,0,-1,BLANK)
Block(-5,0,0,BLANK)
Block(-5,0,1,BLANK)
Block(-5,0,2,BLANK)
Block(-5,0,3,BLANK)
Block(-5,0,4,BLANK)
Block(-5,0,5,BLANK)
Block(-5,0,6,BLANK)
Block(-5,0,7,BLANK)
Block(-5,0,8,BLANK)
Block(-4,0,-7,BLANK)
Block(-4,0,-6,BLANK)
Block(-4,0,-5,BLANK)
Block(-4,0,-4,BLANK)
Block(-4,0,-3,BLANK)
Block(-4,0,-2,BLANK)
Block(-4,0,-1,BLANK)
Block(-4,0,0,BLANK)
Block(-4,0,1,BLANK)
Block(-4,0,2,BLANK)
Block(-4,0,3,BLANK)
Block(-4,0,4,BLANK)
Block(-4,0,5,BLANK)
Block(-4,0,6,BLANK)
Block(-4,0,7,BLANK)
Block(-4,0,8,BLANK)
Block(-3,0,-7,BLANK)
Block(-3,0,-6,BLANK)
Block(-3,0,-5,BLANK)
Block(-3,0,-4,BLANK)
Block(-3,0,-3,BLANK)
Block(-3,0,-2,BLANK)
Block(-3,0,-1,BLANK)
Block(-3,0,0,BLANK)
Block(-3,0,1,BLANK)
Block(-3,0,2,BLANK)
Block(-3,0,3,BLANK)
Block(-3,0,4,BLANK)
Block(-3,0,5,BLANK)
Block(-3,0,6,BLANK)
Block(-3,0,7,BLANK)
Block(-3,0,8,BLANK)
Block(-2,0,-7,BLANK)
Block(-2,0,-6,BLANK)
Block(-2,0,-5,BLANK)
Block(-2,0,-4,BLANK)
Block(-2,0,-3,BLANK)
Block(-2,0,-2,BLANK)
Block(-2,0,-1,BLANK)
Block(-2,0,0,BLANK)
Block(-2,0,1,BLANK)
Block(-2,0,2,BLANK)
Block(-2,0,3,BLANK)
Block(-2,0,4,BLANK)
Block(-2,0,5,BLANK)
Block(-2,0,6,BLANK)
Block(-2,0,7,BLANK)
Block(-2,0,8,BLANK)
Block(-1,0,-7,BLANK)
Block(-1,0,-6,BLANK)
Block(-1,0,-5,BLANK)
Block(-1,0,-4,BLANK)
Block(-1,0,-3,BLANK)
Block(-1,0,-2,BLANK)
Block(-1,0,-1,BLANK)
Block(-1,0,0,BLANK)
Block(-1,0,1,BLANK)
Block(-1,0,2,BLANK)
Block(-1,0,3,BLANK)
Block(-1,0,4,BLANK)
Block(-1,0,5,BLANK)
Block(-1,0,6,BLANK)
Block(-1,0,7,BLANK)
Block(-1,0,8,BLANK)
Block(0,0,-7,BLANK)
Block(0,0,-6,BLANK)
Block(0,0,-5,BLANK)
Block(0,0,-4,BLANK)
Block(0,0,-3,BLANK)
Block(0,0,-2,BLANK)
Block(0,0,-1,BLANK)
Block(0,0,0,BLANK)
Block(0,0,1,BLANK)
Block(0,0,2,BLANK)
Block(0,0,3,BLANK)
Block(0,0,4,BLANK)
Block(0,0,5,BLANK)
Block(0,0,6,BLANK)
Block(0,0,7,BLANK)
Block(0,0,8,BLANK)
Block(1,0,-7,BLANK)
Block(1,0,-6,BLANK)
Block(1,0,-5,BLANK)
Block(1,0,-4,BLANK)
Block(1,0,-3,BLANK)
Block(1,0,-2,BLANK)
Block(1,0,-1,BLANK)
Block(1,0,0,BLANK)
Block(1,0,1,BLANK)
Block(1,0,2,BLANK)
Block(1,0,3,BLANK)
Block(1,0,4,BLANK)
Block(1,0,5,BLANK)
Block(1,0,6,BLANK)
Block(1,0,7,BLANK)
Block(1,0,8,BLANK)
Block(2,0,-7,BLANK)
Block(2,0,-6,BLANK)
Block(2,0,-5,BLANK)
Block(2,0,-4,BLANK)
Block(2,0,-3,BLANK)
Block(2,0,-2,BLANK)
Block(2,0,-1,BLANK)
Block(2,0,0,BLANK)
Block(2,0,1,BLANK)
Block(2,0,2,BLANK)
Block(2,0,3,BLANK)
Block(2,0,4,BLANK)
Block(2,0,5,BLANK)
Block(2,0,6,BLANK)
Block(2,0,7,BLANK)
Block(2,0,8,BLANK)
Block(3,0,-7,BLANK)
Block(3,0,-6,BLANK)
Block(3,0,-5,BLANK)
Block(3,0,-4,BLANK)
Block(3,0,-3,BLANK)
Block(3,0,-2,BLANK)
Block(3,0,-1,BLANK)
Block(3,0,0,BLANK)
Block(3,0,1,BLANK)
Block(3,0,2,BLANK)
Block(3,0,3,BLANK)
Block(3,0,4,BLANK)
Block(3,0,5,BLANK)
Block(3,0,6,BLANK)
Block(3,0,7,BLANK)
Block(3,0,8,BLANK)
Block(4,0,-7,BLANK)
Block(4,0,-6,BLANK)
Block(4,0,-5,BLANK)
Block(4,0,-4,BLANK)
Block(4,0,-3,BLANK)
Block(4,0,-2,BLANK)
Block(4,0,-1,BLANK)
Block(4,0,0,BLANK)
Block(4,0,1,BLANK)
Block(4,0,2,BLANK)
Block(4,0,3,BLANK)
Block(4,0,4,BLANK)
Block(4,0,5,BLANK)
Block(4,0,6,BLANK)
Block(4,0,7,BLANK)
Block(4,0,8,BLANK)
Block(5,0,-7,BLANK)
Block(5,0,-6,BLANK)
Block(5,0,-5,BLANK)
Block(5,0,-4,BLANK)
Block(5,0,-3,BLANK)
Block(5,0,-2,BLANK)
Block(5,0,-1,BLANK)
Block(5,0,0,BLANK)
Block(5,0,1,BLANK)
Block(5,0,2,BLANK)
Block(5,0,3,BLANK)
Block(5,0,4,BLANK)
Block(5,0,5,BLANK)
Block(5,0,6,BLANK)
Block(5,0,7,BLANK)
Block(5,0,8,BLANK)
Block(6,0,-7,BLANK)
Block(6,0,-6,BLANK)
Block(6,0,-5,BLANK)
Block(6,0,-4,BLANK)
Block(6,0,-3,BLANK)
Block(6,0,-2,BLANK)
Block(6,0,-1,BLANK)
Block(6,0,0,BLANK)
Block(6,0,1,BLANK)
Block(6,0,2,BLANK)
Block(6,0,3,BLANK)
Block(6,0,4,BLANK)
Block(6,0,5,BLANK)
Block(6,0,6,BLANK)
Block(6,0,7,BLANK)
Block(6,0,8,BLANK)
Block(7,0,-7,BLANK)
Block(7,0,-6,BLANK)
Block(7,0,-5,BLANK)
Block(7,0,-4,BLANK)
Block(7,0,-3,BLANK)
Block(7,0,-2,BLANK)
Block(7,0,-1,BLANK)
Block(7,0,0,BLANK)
Block(7,0,1,BLANK)
Block(7,0,2,BLANK)
Block(7,0,3,BLANK)
Block(7,0,4,BLANK)
Block(7,0,5,BLANK)
Block(7,0,6,BLANK)
Block(7,0,7,BLANK)
Block(7,0,8,BLANK)

#Block(0,25,0,LAPIS_BLOCK)

// 4x3

Branch(0,0,0,false,kontorWaterStart,NORTH,100,1)
Branch(0,0,0,false,kontorWaterStart,EAST,100,1)
Branch(0,0,0,false,kontorWaterStart,SOUTH,100,1)
Branch(0,0,0,false,kontorWaterStart,WEST,100,1)

// 1x1

WeightedBranch(0,0,0,false,viking-ship-small,NORTH,25,1,viking-ship-small,EAST,25,1,viking-ship-small,SOUTH,25,1,viking-ship-small,WEST,25,1)
