

BranchFrequency: 10

BranchFrequencyGroup: CanOverride:0

CanOverride: true

SmoothRadius: 15

OverrideChildSettings: false

ReplaceAbove: WATER
ReplaceBelow:

MustBeInside: VillageGeneratorStructurePlaceHolder, VillageGeneratorStructuresDelay, VillageGeneratorStructuresDelay2, VillageGeneratorStructuresDelay3, VillageGeneratorStructuresDelay4, VillageGeneratorStructuresDelay5, VillageGeneratorStructuresDelay6, VillageGeneratorStructuresDelay7, VillageGeneratorStructuresDelay8, VillageGeneratorStructuresDelay9, VillageGeneratorStructuresDelay10

Block(-8,0,-7,1)
Block(-8,0,-6,1)
Block(-8,0,-5,1)
Block(-8,0,-4,1)
Block(-8,0,-3,1)
Block(-8,0,-2,1)
Block(-8,0,-1,1)
Block(-8,1,-7,1)
Block(-8,1,-6,1)
Block(-8,1,-5,1)
Block(-8,1,-4,1)
Block(-8,1,-3,1)
Block(-8,1,-2,1)
Block(-8,1,-1,1)
Block(-8,2,-7,1)
Block(-8,2,-6,1)
Block(-8,2,-5,1)
Block(-8,2,-4,1)
Block(-8,2,-3,1)
Block(-8,2,-2,1)
Block(-8,2,-1,1)
Block(-8,3,-7,1)
Block(-8,3,-6,1)
Block(-8,3,-5,1)
Block(-8,3,-4,1)
Block(-8,3,-3,1)
Block(-8,3,-2,1)
Block(-8,3,-1,1)
Block(-8,4,-7,1)
Block(-8,4,-6,1)
Block(-8,4,-5,1)
Block(-8,4,-4,1)
Block(-8,4,-3,1)
Block(-8,4,-2,1)
Block(-8,4,-1,1)
Block(-8,5,-7,1)
Block(-8,5,-6,1)
Block(-8,5,-5,1)
Block(-8,5,-4,1)
Block(-8,5,-3,1)
Block(-8,5,-2,1)
Block(-8,5,-1,1)
Block(-8,6,-7,1)
Block(-8,6,-6,1)
Block(-8,6,-5,1)
Block(-8,6,-4,1)
Block(-8,6,-3,1)
Block(-8,6,-2,1)
Block(-8,6,-1,1)
Block(-8,7,-7,1)
Block(-8,7,-6,1)
Block(-8,7,-5,1)
Block(-8,7,-4,1)
Block(-8,7,-3,1)
Block(-8,7,-2,1)
Block(-8,7,-1,1)
Block(-8,8,-7,1)
Block(-8,8,-6,1)
Block(-8,8,-5,1)
Block(-8,8,-4,1)
Block(-8,8,-3,1)
Block(-8,8,-2,1)
Block(-8,8,-1,1)
Block(-8,9,-7,1)
Block(-8,9,-6,1)
Block(-8,9,-5,1)
Block(-8,9,-4,1)
Block(-8,9,-3,1)
Block(-8,9,-2,1)
Block(-8,9,-1,1)
Block(-8,10,-7,1)
Block(-8,10,-6,1)
Block(-8,10,-5,1)
Block(-8,10,-4,1)
Block(-8,10,-3,1)
Block(-8,10,-2,1)
Block(-8,10,-1,1)
Block(-8,11,-7,1)
Block(-8,11,-6,1)
Block(-8,11,-5,1)
Block(-8,11,-4,1)
Block(-8,11,-3,1)
Block(-8,11,-2,1)
Block(-8,11,-1,1)
Block(-8,12,-7,1)
Block(-8,12,-6,1)
Block(-8,12,-5,1)
Block(-8,12,-4,1)
Block(-8,12,-3,1)
Block(-8,12,-2,1)
Block(-8,12,-1,1)
Block(-8,13,-7,1)
Block(-8,13,-6,1)
Block(-8,13,-5,1)
Block(-8,13,-4,1)
Block(-8,13,-3,1)
Block(-8,13,-2,1)
Block(-8,13,-1,1)
Block(-8,14,-7,3)
Block(-8,14,-6,3)
Block(-8,14,-5,3)
Block(-8,14,-4,3)
Block(-8,14,-3,3)
Block(-8,14,-2,3)
Block(-8,14,-1,3)
Block(-8,15,-7,3)
Block(-8,15,-6,3)
Block(-8,15,-5,3)
Block(-8,15,-4,3)
Block(-8,15,-3,3)
Block(-8,15,-2,3)
Block(-8,15,-1,3)
Block(-8,16,-7,2)
Block(-8,16,-6,2)
Block(-8,16,-5,2)
Block(-8,16,-4,2)
Block(-8,16,-3,2)
Block(-8,16,-2,2)
Block(-8,16,-1,2)
