

CanOverride: true

CanSpawnOnWater: false

ReplacesBO3: VillageGeneratorWallBlocks

Block(-8,0,-7,2)
Block(-8,0,-6,2)
Block(-8,0,-5,2)
Block(-8,0,-4,2)
Block(-8,0,-3,2)
Block(-8,0,-2,2)
Block(-8,0,-1,2)
Block(-8,0,0,2)
Block(-8,0,1,2)
Block(-8,0,2,2)
Block(-8,0,3,2)
Block(-8,0,4,2)
Block(-8,0,5,2)
Block(-8,0,6,2)
Block(-8,0,7,2)
Block(-8,0,8,2)
Block(-7,0,-7,2)
Block(-7,0,-6,2)
Block(-7,0,-5,2)
Block(-7,0,-4,2)
Block(-7,0,-3,2)
Block(-7,0,-2,2)
Block(-7,0,-1,2)
Block(-7,0,0,2)
Block(-7,0,1,2)
Block(-7,0,2,2)
Block(-7,0,3,2)
Block(-7,0,4,2)
Block(-7,0,5,2)
Block(-7,0,6,2)
Block(-7,0,7,2)
Block(-7,0,8,2)
Block(-6,0,-7,2)
Block(-6,0,-6,2)
Block(-6,0,-5,2)
Block(-6,0,-4,2)
Block(-6,0,-3,2)
Block(-6,0,-2,2)
Block(-6,0,-1,2)
Block(-6,0,0,2)
Block(-6,0,1,2)
Block(-6,0,2,2)
Block(-6,0,3,2)
Block(-6,0,4,2)
Block(-6,0,5,2)
Block(-6,0,6,2)
Block(-6,0,7,2)
Block(-6,0,8,2)
Block(-5,0,-7,2)
Block(-5,0,-6,2)
Block(-5,0,-5,2)
Block(-5,0,-4,2)
Block(-5,0,-3,2)
Block(-5,0,-2,2)
Block(-5,0,-1,2)
Block(-5,0,0,2)
Block(-5,0,1,2)
Block(-5,0,2,2)
Block(-5,0,3,2)
Block(-5,0,4,2)
Block(-5,0,5,2)
Block(-5,0,6,2)
Block(-5,0,7,2)
Block(-5,0,8,2)
Block(-4,0,-7,2)
Block(-4,0,-6,2)
Block(-4,0,-5,2)
Block(-4,0,-4,2)
Block(-4,0,-3,2)
Block(-4,0,-2,2)
Block(-4,0,-1,2)
Block(-4,0,0,2)
Block(-4,0,1,2)
Block(-4,0,2,2)
Block(-4,0,3,2)
Block(-4,0,4,2)
Block(-4,0,5,2)
Block(-4,0,6,2)
Block(-4,0,7,2)
Block(-4,0,8,2)
Block(-3,0,-7,2)
Block(-3,0,-6,2)
Block(-3,0,-5,2)
Block(-3,0,-4,2)
Block(-3,0,-3,2)
Block(-3,0,-2,2)
Block(-3,0,-1,2)
Block(-3,0,0,2)
Block(-3,0,1,2)
Block(-3,0,2,2)
Block(-3,0,3,2)
Block(-3,0,4,2)
Block(-3,0,5,2)
Block(-3,0,6,2)
Block(-3,0,7,2)
Block(-3,0,8,2)
Block(-2,0,-7,2)
Block(-2,0,-6,2)
Block(-2,0,-5,2)
Block(-2,0,-4,2)
Block(-2,0,-3,2)
Block(-2,0,-2,2)
Block(-2,0,-1,2)
Block(-2,0,0,2)
Block(-2,0,1,2)
Block(-2,0,2,2)
Block(-2,0,3,2)
Block(-2,0,4,2)
Block(-2,0,5,2)
Block(-2,0,6,2)
Block(-2,0,7,2)
Block(-2,0,8,2)
Block(-1,0,-7,2)
Block(-1,0,-6,2)
Block(-1,0,-5,2)
Block(-1,0,-4,2)
Block(-1,0,-3,2)
Block(-1,0,-2,2)
Block(-1,0,-1,2)
Block(-1,0,0,2)
Block(-1,0,1,2)
Block(-1,0,2,2)
Block(-1,0,3,2)
Block(-1,0,4,2)
Block(-1,0,5,2)
Block(-1,0,6,2)
Block(-1,0,7,2)
Block(-1,0,8,2)
Block(-1,1,-7,106:8)
Block(-1,1,-5,106:8)
Block(0,0,-7,3)
Block(0,0,-6,2)
Block(0,0,-5,3)
Block(0,0,-4,2)
Block(0,0,-3,2)
Block(0,0,-2,2)
Block(0,0,-1,2)
Block(0,0,0,2)
Block(0,0,1,2)
Block(0,0,2,2)
Block(0,0,3,2)
Block(0,0,4,2)
Block(0,0,5,2)
Block(0,0,6,2)
Block(0,0,7,2)
Block(0,0,8,2)
Block(0,1,-7,17:5)
Block(0,1,-6,85)
Block(0,1,-5,17:5)
Block(0,1,-4,106:8)
Block(0,2,-6,85)
Block(1,0,-5,2)
Block(1,0,-4,3)
Block(1,0,-3,2)
Block(1,0,-2,2)
Block(1,0,-1,2)
Block(1,0,0,2)
Block(1,0,1,2)
Block(1,0,2,2)
Block(1,0,3,2)
Block(1,0,4,2)
Block(1,0,5,2)
Block(1,0,6,2)
Block(1,0,7,2)
Block(1,0,8,2)
Block(1,1,-7,106:2)
Block(1,1,-5,85)
Block(1,1,-4,17:5)
Block(1,1,-3,85)
Block(1,1,-2,106:8)
Block(1,2,-5,144:1,1-Skull.nbt)
Block(2,0,-3,2)
Block(2,0,-2,3)
Block(2,0,-1,2)
Block(2,0,0,2)
Block(2,0,1,2)
Block(2,0,2,2)
Block(2,0,3,2)
Block(2,0,4,2)
Block(2,0,5,2)
Block(2,0,6,2)
Block(2,0,7,2)
Block(2,0,8,2)
Block(2,1,-4,106:2)
Block(2,1,-3,85)
Block(2,1,-2,17:9)
Block(2,1,-1,106:4)
Block(2,2,-3,85)
Block(3,0,-2,2)
Block(3,0,-1,2)
Block(3,0,0,2)
Block(3,0,1,2)
Block(3,0,2,2)
Block(3,0,3,2)
Block(3,0,4,2)
Block(3,0,5,2)
Block(3,0,6,2)
Block(3,0,7,2)
Block(3,0,8,2)
Block(3,1,-2,85)
Block(3,1,-1,85)
Block(4,0,-1,3)
Block(4,0,0,2)
Block(4,0,1,2)
Block(4,0,2,2)
Block(4,0,3,2)
Block(4,0,4,2)
Block(4,0,5,2)
Block(4,0,6,2)
Block(4,0,7,2)
Block(4,0,8,2)
Block(4,1,-2,106:1)
Block(4,1,-1,17:9)
Block(4,1,0,106:4)
Block(5,0,-1,2)
Block(5,0,0,3)
Block(5,0,1,2)
Block(5,0,2,2)
Block(5,0,3,2)
Block(5,0,4,2)
Block(5,0,5,2)
Block(5,0,6,2)
Block(5,0,7,2)
Block(5,0,8,2)
Block(5,1,-1,85)
Block(5,1,0,17:9)
Block(5,1,1,106:4)
Block(5,2,-1,85)
Block(6,0,0,2)
Block(6,0,1,2)
Block(6,0,2,2)
Block(6,0,3,2)
Block(6,0,4,2)
Block(6,0,5,2)
Block(6,0,6,2)
Block(6,0,7,2)
Block(6,0,8,2)
Block(6,1,0,85)
Block(6,2,0,85)
Block(7,0,0,3)
Block(7,0,1,2)
Block(7,0,2,2)
Block(7,0,3,2)
Block(7,0,4,2)
Block(7,0,5,2)
Block(7,0,6,2)
Block(7,0,7,2)
Block(7,0,8,2)
Block(7,1,-1,106:1)
Block(7,1,0,17:9)
Block(7,1,1,106:4)

#Block(0,27,0,REDSTONE_BLOCK)