

OverrideChildSettings: false

CanOverride: true

CannotBeInside: VillageGeneratorWallBlocks

ReplacesBO3: VillageGeneratorWallCornerBlocksWater

ReplaceAbove: WATER

ReplaceBelow: 17:1

Block(-8,0,-7,AIR)
Block(-8,0,-6,AIR)
Block(-8,0,-5,AIR)
Block(-8,0,-4,AIR)
Block(-8,0,-3,AIR)
Block(-8,0,-2,AIR)
Block(-8,0,-1,AIR)
Block(-8,0,0,AIR)
Block(-8,0,1,AIR)
Block(-8,1,0,106:1)
Block(-8,1,1,17:9)
Block(-8,1,2,106:4)
Block(-7,0,-7,AIR)
Block(-7,0,-6,AIR)
Block(-7,0,-5,AIR)
Block(-7,0,-4,AIR)
Block(-7,0,-3,AIR)
Block(-7,0,-2,AIR)
Block(-7,0,-1,AIR)
Block(-7,0,0,AIR)
Block(-7,0,1,AIR)
Block(-7,1,1,85)
Block(-7,2,1,85)
Block(-6,0,-7,AIR)
Block(-6,0,-6,AIR)
Block(-6,0,-5,AIR)
Block(-6,0,-4,AIR)
Block(-6,0,-3,AIR)
Block(-6,0,-2,AIR)
Block(-6,0,-1,AIR)
Block(-6,0,0,AIR)
Block(-6,0,1,17:1)
Block(-6,1,0,106:1)
Block(-6,1,1,17:9)
Block(-6,1,2,106:4)
Block(-5,0,-7,AIR)
Block(-5,0,-6,AIR)
Block(-5,0,-5,AIR)
Block(-5,0,-4,AIR)
Block(-5,0,-3,AIR)
Block(-5,0,-2,AIR)
Block(-5,0,-1,AIR)
Block(-5,0,0,AIR)
Block(-5,0,1,AIR)
Block(-5,1,1,85)
Block(-5,2,1,144:1,1-Skull.nbt)
Block(-4,0,-7,AIR)
Block(-4,0,-6,AIR)
Block(-4,0,-5,AIR)
Block(-4,0,-4,AIR)
Block(-4,0,-3,AIR)
Block(-4,0,-2,AIR)
Block(-4,0,-1,AIR)
Block(-4,0,0,AIR)
Block(-4,0,1,17:1)
Block(-4,1,0,106:1)
Block(-4,1,1,17:9)
Block(-4,1,2,106:4)
Block(-3,0,-7,AIR)
Block(-3,0,-6,AIR)
Block(-3,0,-5,AIR)
Block(-3,0,-4,AIR)
Block(-3,0,-3,AIR)
Block(-3,0,-2,AIR)
Block(-3,0,-1,AIR)
Block(-3,0,0,AIR)
Block(-3,0,1,AIR)
Block(-3,1,1,85)
Block(-3,2,1,85)
Block(-2,0,-7,AIR)
Block(-2,0,-6,AIR)
Block(-2,0,-5,AIR)
Block(-2,0,-4,AIR)
Block(-2,0,-3,AIR)
Block(-2,0,-2,AIR)
Block(-2,0,-1,AIR)
Block(-2,0,0,AIR)
Block(-2,0,1,17:1)
Block(-2,1,0,106:1)
Block(-2,1,1,17:9)
Block(-2,1,2,106:4)
Block(-1,0,-7,AIR)
Block(-1,0,-6,AIR)
Block(-1,0,-5,AIR)
Block(-1,0,-4,AIR)
Block(-1,0,-3,AIR)
Block(-1,0,-2,AIR)
Block(-1,0,-1,AIR)
Block(-1,0,0,AIR)
Block(-1,0,1,AIR)
Block(-1,1,1,85)
Block(-1,2,1,50:5)
Block(0,0,-7,AIR)
Block(0,0,-6,AIR)
Block(0,0,-5,AIR)
Block(0,0,-4,AIR)
Block(0,0,-3,AIR)
Block(0,0,-2,AIR)
Block(0,0,-1,AIR)
Block(0,0,0,AIR)
Block(0,0,1,17:1)
Block(0,1,0,106:1)
Block(0,1,1,17:9)
Block(0,1,2,106:4)
Block(1,0,-7,AIR)
Block(1,0,-6,AIR)
Block(1,0,-5,AIR)
Block(1,0,-4,AIR)
Block(1,0,-3,AIR)
Block(1,0,-2,AIR)
Block(1,0,-1,AIR)
Block(1,0,0,AIR)
Block(1,0,1,AIR)
Block(1,1,1,85)
Block(1,2,1,85)
Block(2,0,-7,AIR)
Block(2,0,-6,AIR)
Block(2,0,-5,AIR)
Block(2,0,-4,AIR)
Block(2,0,-3,AIR)
Block(2,0,-2,AIR)
Block(2,0,-1,AIR)
Block(2,0,0,AIR)
Block(2,0,1,17:1)
Block(2,1,0,106:1)
Block(2,1,1,17:9)
Block(2,1,2,106:4)
Block(3,0,-7,AIR)
Block(3,0,-6,AIR)
Block(3,0,-5,AIR)
Block(3,0,-4,AIR)
Block(3,0,-3,AIR)
Block(3,0,-2,AIR)
Block(3,0,-1,AIR)
Block(3,0,0,AIR)
Block(3,0,1,AIR)
Block(3,1,1,85)
Block(3,2,1,144:1,2-Skull.nbt)
Block(4,0,-7,AIR)
Block(4,0,-6,AIR)
Block(4,0,-5,AIR)
Block(4,0,-4,AIR)
Block(4,0,-3,AIR)
Block(4,0,-2,AIR)
Block(4,0,-1,AIR)
Block(4,0,0,AIR)
Block(4,0,1,17:1)
Block(4,1,0,106:1)
Block(4,1,1,17:9)
Block(4,1,2,106:4)
Block(5,0,-7,AIR)
Block(5,0,-6,AIR)
Block(5,0,-5,AIR)
Block(5,0,-4,AIR)
Block(5,0,-3,AIR)
Block(5,0,-2,AIR)
Block(5,0,-1,AIR)
Block(5,0,0,AIR)
Block(5,0,1,AIR)
Block(5,1,1,85)
Block(5,2,1,85)
Block(6,0,-7,AIR)
Block(6,0,-6,AIR)
Block(6,0,-5,AIR)
Block(6,0,-4,AIR)
Block(6,0,-3,AIR)
Block(6,0,-2,AIR)
Block(6,0,-1,AIR)
Block(6,0,0,AIR)
Block(6,0,1,17:1)
Block(6,1,0,106:1)
Block(6,1,1,17:9)
Block(6,1,2,106:4)
Block(7,0,-7,AIR)
Block(7,0,-6,AIR)
Block(7,0,-5,AIR)
Block(7,0,-4,AIR)
Block(7,0,-3,AIR)
Block(7,0,-2,AIR)
Block(7,0,-1,AIR)
Block(7,0,0,AIR)
Block(7,0,1,AIR)
Block(7,1,1,85)
Block(7,2,1,85)

#Block(0,27,0,LAPIS_BLOCK)