

OverrideChildSettings: false

CanOverride: true

CannotBeInside: VillageGeneratorWallCornerBlocks

ReplaceAbove: WATER

ReplaceBelow: 17:1

Block(-2,1,-6,106:8)
Block(-2,1,-4,106:8)
Block(-1,0,-7,AIR)
Block(-1,0,-6,17:1)
Block(-1,0,-5,AIR)
Block(-1,0,-4,17:1)
Block(-1,1,-7,85)
Block(-1,1,-6,17:5)
Block(-1,1,-5,85)
Block(-1,1,-4,17:5)
Block(-1,1,-3,106:8)
Block(-1,2,-7,85)
Block(-1,2,-5,85)
Block(0,0,-7,AIR)
Block(0,0,-6,AIR)
Block(0,0,-5,AIR)
Block(0,0,-4,AIR)
Block(0,0,-3,17:1)
Block(0,0,-2,AIR)
Block(0,1,-6,106:2)
Block(0,1,-4,85)
Block(0,1,-3,17:5)
Block(0,1,-2,85)
Block(0,1,-1,106:8)
Block(0,2,-4,144:1,1-Skull.nbt)
Block(1,0,-7,AIR)
Block(1,0,-6,AIR)
Block(1,0,-5,AIR)
Block(1,0,-4,AIR)
Block(1,0,-3,AIR)
Block(1,0,-2,AIR)
Block(1,0,-1,17:1)
Block(1,1,-3,106:2)
Block(1,1,-2,85)
Block(1,1,-1,17:9)
Block(1,1,0,106:4)
Block(1,2,-2,85)
Block(2,0,-7,AIR)
Block(2,0,-6,AIR)
Block(2,0,-5,AIR)
Block(2,0,-4,AIR)
Block(2,0,-3,AIR)
Block(2,0,-2,AIR)
Block(2,0,-1,AIR)
Block(2,0,0,AIR)
Block(2,1,-1,85)
Block(2,1,0,85)
Block(3,0,-7,AIR)
Block(3,0,-6,AIR)
Block(3,0,-5,AIR)
Block(3,0,-4,AIR)
Block(3,0,-3,AIR)
Block(3,0,-2,AIR)
Block(3,0,-1,AIR)
Block(3,0,0,17:1)
Block(3,1,-1,106:1)
Block(3,1,0,17:9)
Block(3,1,1,106:4)
Block(4,0,-7,AIR)
Block(4,0,-6,AIR)
Block(4,0,-5,AIR)
Block(4,0,-4,AIR)
Block(4,0,-3,AIR)
Block(4,0,-2,AIR)
Block(4,0,-1,AIR)
Block(4,0,0,AIR)
Block(4,0,1,17:1)
Block(4,1,0,85)
Block(4,1,1,17:9)
Block(4,1,2,106:4)
Block(4,2,0,85)
Block(5,0,-7,AIR)
Block(5,0,-6,AIR)
Block(5,0,-5,AIR)
Block(5,0,-4,AIR)
Block(5,0,-3,AIR)
Block(5,0,-2,AIR)
Block(5,0,-1,AIR)
Block(5,0,0,AIR)
Block(5,0,1,AIR)
Block(5,1,1,85)
Block(5,2,1,85)
Block(6,0,-7,AIR)
Block(6,0,-6,AIR)
Block(6,0,-5,AIR)
Block(6,0,-4,AIR)
Block(6,0,-3,AIR)
Block(6,0,-2,AIR)
Block(6,0,-1,AIR)
Block(6,0,0,AIR)
Block(6,0,1,17:1)
Block(6,1,0,106:1)
Block(6,1,1,17:9)
Block(6,1,2,106:4)
Block(7,0,-7,AIR)
Block(7,0,-6,AIR)
Block(7,0,-5,AIR)
Block(7,0,-4,AIR)
Block(7,0,-3,AIR)
Block(7,0,-2,AIR)
Block(7,0,-1,AIR)
Block(7,0,0,AIR)
Block(7,0,1,AIR)
Block(7,1,1,85)
Block(7,2,1,85)

#Block(0,27,0,LAPIS_BLOCK)
